# fuge-xsd-stk

./: .classpath  .project  LICENSE.txt  pom.xml  readme.txt
books/: pom.xml
books/src/books/: fuge-xsd.xml
books/src/books/apt/fuge-xsd/: become-fuge-xsd-stk-developer.apt  check-out.apt  create-community-uml.apt  create-community-xsd.apt  downloading-for-offline-use.apt  example-inout.apt  generate-fuge-xsd.apt  getting-started.apt  help-for-fuge-xsd-stk-developers.apt  randomly-generated-xml.apt  relation-to-uml.apt  what-is-fuge-xsd.apt
books/src/site/: site.xml
books/src/site/resources/css/: site.css
fuge-jaxb2/: pom.xml  readme.txt
fuge-jaxb2/src/main/java/net/sourceforge/fuge/util/: DateAdapter.java  GenerateRandomXml.java  RandomXmlGenerator.java  XmlRoundTrip.java
fuge-jaxb2/src/main/java/net/sourceforge/fuge/util/identification/: BasicFuGEIdentifier.java  BasicUrnFuGEIdentifier.java  FuGEIdentifier.java  FuGEIdentifierFactory.java
fuge-jaxb2/src/main/resources/: calendar.xsd  xmlSchema.xsd
mda/: .classpath  .project  pom.xml
mda/src/cartridge/custom/templates/xmlschema/: XmlSchema-for-extensions.vsl  XmlSchema.vsl
mda/src/main/config/: andromda.xml
mda/src/main/config/mappings/: XmlSchemaMappings.xml
mda/src/main/uml/: FuGE-v1-profile.mdzip  FuGE-v1-profile.uml2  FuGE.ProfilesAndConstraints.profile.uml2  NewFuGEExtension.mdzip  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.UML_Standard_Profile.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  org.andromda.profile.common.profile.uml2  org.andromda.profile.meta.profile.uml2  org.andromda.profile.persistence.profile.uml2  org.andromda.profile.presentation.profile.uml2  org.andromda.profile.process.profile.uml2  org.andromda.profile.service.profile.uml2  org.andromda.profile.webservice.profile.uml2  org.andromda.profile.xml.profile.uml2
src/changes/: changes.xml
src/site/: site.xml
src/site/resources/css/: site.css
web/: pom.xml
