<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.fuge</groupId>
    <artifactId>fuge-xsd-stk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FuGE XSD</name>
    <url>http://fuge.sourceforge.net</url>
    <description>The FuGE XSD Project. The Functional Genomics Experiment data model (FuGE) has been developed to
        facilitate convergence of data standards for high-throughput, comprehensive analyses in biology. FuGE models the
        components of an experimental activity that are common across different technologies, including protocols,
        samples and data. FuGE provides a foundation for describing entire laboratory workflows and for the development
        of new data formats. The Microarray Gene Expression Data society and the Proteomics Standards Initiative have
        committed to using FuGE as the basis for defining their respective standards, and other standards groups,
        including the Metabolomics Standards Initiative, are evaluating FuGE in their development efforts. Adoption of
        FuGE by multiple standards bodies will enable uniform reporting of common parts of functional genomics
        workflows, simplify data-integration efforts and ease the burden on researchers seeking to fulfill multiple
        minimum reporting requirements. Such advances are important for transparent data management and mining in
        functional genomics and systems biology. See doi:10.1038/nbt1347
    </description>

    <issueManagement>
        <system>Tracker</system>
        <url>http://sourceforge.net/tracker/?group_id=134157</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>FuGE Developers</name>
            <subscribe>
                http://lists.sourceforge.net/mailman/listinfo/fuge-devel
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/mailman/listinfo/fuge-devel
            </unsubscribe>
            <post>fuge-devel@lists.sourceforge.net</post>
            <archive>
                http://sourceforge.net/mailarchive/forum.php?forum_name=fuge-devel
            </archive>
            <otherArchives>
                <otherArchive>http://groups.google.com/group/fuge-devel</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>FuGE SVN Commit (Auto-Commit Messages ONLY)</name>
            <subscribe>
                http://lists.sourceforge.net/mailman/listinfo/fuge-svn-commit
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/mailman/listinfo/fuge-svn-commit
            </unsubscribe>
            <archive>
                http://sourceforge.net/mailarchive/forum.php?forum_name=fuge-svn-commit
            </archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://fuge.svn.sourceforge.net/viewvc/fuge/hibernate-stk/trunk/LICENSE.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://fuge.svn.sourceforge.net/svnroot/fuge/xsd-stk</connection>
        <developerConnection>scm:svn:https://fuge.svn.sourceforge.net/svnroot/fuge/xsd-stk</developerConnection>
        <url>http://fuge.svn.sourceforge.net/viewvc/fuge/xsd-stk</url>
    </scm>
    <developers>
        <developer>
            <id>jonesa21</id>
            <name>Andy Jones</name>
            <email>jonesa21@users.sourceforge.net</email>
            <organization>Faculty of Veterinary Science, University of Liverpool, Liverpool</organization>
            <organizationUrl>http://www.liv.ac.uk/vets/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties></properties>
        </developer>
        <developer>
            <id>delagoya</id>
            <name>Angel Pizarro</name>
            <email>delagoya@users.sourceforge.net</email>
            <organization>Institute for Translational Medicine and Therapeutics, University of Pennsylvania, 421 Curie
                Blvd., Philadelphia, Pennsylvania, 19104, USA
            </organization>
            <organizationUrl>http://www.itmat.upenn.edu/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties></properties>
        </developer>
        <developer>
            <id>allysonlister</id>
            <name>Allyson Lister</name>
            <email>allysonlister@users.sourceforge.net</email>
            <organization>CISBAN, Newcastle University</organization>
            <organizationUrl>http://www.cisban.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties></properties>
        </developer>
        <developer>
            <id>junmin_liu</id>
            <name>Junmin Liu</name>
            <email>junmin_liu@users.sourceforge.net</email>
            <organization>CBIL, University of Pennsylvania</organization>
            <organizationUrl>http://www.cbil.upenn.edu</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties></properties>
        </developer>
    </developers>
    <!--
     mvn site:deploy : For FuGE Developers only

     To prevent accidental copying, the shell.sf.net <site> element starts out commented out. Please ensure this remains
     the case when you are committing changes to SVN.
     mvn site:deploy JUST copies the already-generated site docs. If you make a change to any of the APT files, you
     must run mvn site:site FIRST, to re-generate the site docs, THEN mvn site:deploy to copy them to the final location
     described below in <distributionManagement>.
     I suggest testing the maven-generated site before publishing to the fuge website. Change the <url> element of the
     local-test <site> element below to local directory that is right for you, then run mvn site:deploy and check the
     resulting site. If all looks OK, comment-out the local-test <site> element
     and un-comment the shell.sf.net <site> element. Only developers with write-access to the shell.sf.net server and
     the fuge group area will be able to perform this goal. Run mvn:site-deploy again.

     The only problem with the site deployment at the moment is that it doesn't copy the non-html books properly.
     This means that the pdf version of the installation instructions doesn't get put on the server. So, if you could
     do the following any time you make a change to one of the books:
     1. cd to the books/ subdir
     2. run "mvn doxia:render-books"
     3. go back up to the top-level directory
     4. run "mvn site:site"
     5. run "mvn site:deploy" first on your local test then, once you're happy, to the FuGE website.
     6. manually copy books/target/generated-site/pdf/fuge-xsd/fuge-xsd.pdf to shell.sf.net in the directory
     /home/groups/f/fu/fuge/htdocs/stks/xsd-stk/
     -->
    <distributionManagement>
        <site>
            <id>local-test</id>
            <url>scp://localhost/media/share/website-test/</url>
        </site>
        <!--site>
            <id>shell.sf.net</id>
            <url>scp://shell.sf.net/home/groups/f/fu/fuge/htdocs/stks/xsd-stk</url>
        </site-->
        <!--
        The repository and snapshotRepository can be used to upload the jaxb2 jar produced by this STK, as it is
        used within the Hibernate STK. You can upload jars individually via a deploy-file
        command such as:
        mvn deploy:deploy-file -DgroupId=net.sourceforge.fuge -DartifactId=fuge-jaxb2 -Dversion=1.0-SNAPSHOT \
        -Dpackaging=jar -DrepositoryId=carmen-snapshot \
        -Durl=scp://carmen.ncl.ac.uk/var/www/maven/repo-snapshot/ -Dfile=/path/to/file

        You must have permission from Carmen to upload here (http://www.carmen.org.uk). Many thanks to them
        for providing this space
        -->
        <repository>
            <id>carmen</id>
            <name>Carmen release repository</name>
            <url>scp://carmen.ncl.ac.uk/var/www/maven/repo/</url>
        </repository>
        <snapshotRepository>
            <id>carmen-snapshot</id>
            <name>Carmen snapshot / alpha release repository</name>
            <url>scp://carmen.ncl.ac.uk/var/www/maven/repo-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <organization>
        <name>FuGE</name>
        <url>http://fuge.sourceforge.net</url>
    </organization>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.andromda.profiles.uml2</groupId>
                <artifactId>andromda-profile</artifactId>
                <version>3.2</version>
                <type>xml.zip</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-core</artifactId>
                <version>3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-translation-core</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-validation-library</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-spring-cartridge</artifactId>
                <version>3.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-hibernate-cartridge</artifactId>
                <version>3.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-java-cartridge</artifactId>
                <version>3.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-query-library</artifactId>
                <version>3.2</version>
                <scope>runtime</scope>
            </dependency>
            <!-- This dependency provides the ability to implement your
                 business logic in an interpreted manner during development on
                 your local machine -->
            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-script-wrappers</artifactId>
                <version>3.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>3.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>1.2.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jta</artifactId>
                        <groupId>javax.transaction</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>connector</artifactId>
                        <groupId>javax.resource</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xjavadoc</artifactId>
                        <groupId>xdoclet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>cos</artifactId>
                        <groupId>com.servlets</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jstl</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>standard</artifactId>
                        <groupId>taglibs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>quartz</artifactId>
                        <groupId>quartz</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-multi-source-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sourceDirectories>
                                <directory>target/src</directory>
                            </sourceDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>mda</module>
        <module>fuge-jaxb2</module>
        <module>books</module>
    </modules>
    <properties>
        <!--
            Change this to generate to the correct MDA database mappings,
            For MySql use: MySQL
            For Hypersonic use: HypersonicSql
            For Oracle9i use: Oracle9i
            For DB2 use: DB2
            For Informix use: InformixDB
            For MSSQL use: MSSQL
            For Pointbase use: PointBase
            For Postgres use: PostgreSQL
            For Sybase use: Sybase
            For SapDB use: SapDB
            For Derby use: Derby
        -->
        <sql.mappings>
            PostgreSQL
        </sql.mappings>
        <!--
            Change this for the appropriate database
            For MySql use: org.hibernate.dialect.MySQLDialect
            For MySql InnoDB use: org.hibernate.dialect.MySQLInnoDBDialect
            For MySql MyISAM use: org.hibernate.dialect.MySQLMyISAMDialect
            For Hypersonic use: org.hibernate.dialect.HSQLDialect
            For Oracle any version use: org.hibernate.dialect.OracleDialect
            For Oracle9i/10g use: org.hibernate.dialect.Oracle9Dialect
            For DB2 use: org.hibernate.dialect.DB2Dialect
            For Informix use: org.hibernate.dialect.InformixDialect
            For MSSQL use: org.hibernate.dialect.SQLServerDialect
            For Pointbase use: org.hibernate.dialect.PointbaseDialect
            For Postgres use: org.hibernate.dialect.PostgreSQLDialect
            For Sybase use: org.hibernate.dialect.SybaseDialect
            For Sybase Anywhere use: org.hibernate.dialect.SybaseAnywhereDialect
            For SapDB use: org.hibernate.dialect.SAPDBDialect
            For Progress use: org.hibernate.dialect.ProgressDialect
            For Derby use: org.hibernate.dialect.DerbyDialect
        -->
        <hibernate.dialect>
            org.hibernate.dialect.PostgreSQLDialect
        </hibernate.dialect>
        <tomcat.home>${env.CATALINA_HOME}</tomcat.home>
        <application.id>fugexsd</application.id>
        <application.package>net.sourceforge.fuge</application.package>
        <application.name>FuGE XSD</application.name>
        <application.version>1.0-SNAPSHOT</application.version>
        <dataSource.name>jdbc/${application.id}</dataSource.name>
        <dataSource>java:comp/env/${dataSource.name}</dataSource>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--
                    Change driver jar for appropriate database
                    For MySQL use: mysql-connector-java-X-bin.jar
                    For Hypersonic use: hsqldb.jar
                -->
                <jdbc.driver.jar>/path/to/hsqldb/hsqldb.jar</jdbc.driver.jar>
                <!--
                    Change driver for appropriate database
                    For MySQL use: com.mysql.jdbc.Driver
                    For Hypersonic use: org.hsqldb.jdbcDriver
                    For Oracle9i use: oracle.jdbc.driver.OracleDriver
                    For DB2 use: COM.ibm.db2.jdbc.app.DB2Driver
                    For Informix use: com.informix.jdbc.IfxDriver
                    For MSSQL use: com.microsoft.jdbc.sqlserver.SQLServerDriver
                    For Pointbase use: com.pointbase.jdbc.jdbcUniversalDriver
                    For Postgres use: org.postgresql.Driver
                    For Sybase use: com.sybase.jdbc2.jdbc.SybDataSource
                    For SapDB use: com.sap.dbtech.jdbc.DriverSapDB
                    For Progress use: com.progress.sql.jdbc.JdbcProgressDriver
                    For Derby use: org.apache.derby.jdbc.EmbeddedDriver
                -->
                <jdbc.driver>
                    org.postgresql.Driver
                </jdbc.driver>
                <!--
                    Change connection url for appropriate database
                    For MySQL use: jdbc:mysql://localhost:3306/fugexsd
                    For Hypersonic use: jdbc:hsqldb:hsql://127.0.0.1:1701
                    For Oracle9i use: jdbc:oracle:thin:@localhost:1521:yoursid
                    For DB2 use: jdbc:db2:fugexsd
                    For Informix use: jdbc:informix-sqli://localhost:1557/fugexsd:INFORMIXSERVER=myserver
                    For MSSQL use: jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=fugexsd
                    For Pointbase use: jdbc:pointbase:server://@pointbase.server@:@pointbase.port/pointbase.fugexsd@,new
                    For Postgres use: jdbc:postgresql://localhost/fugexsd
                    For Sybase use: jdbc:sybase:Tds:localhost:5000/fugexsd?JCONNECT_VERSION=6
                    For SapDB use: jdbc:sapdb://127.0.0.1/fugexsd
                    For Progress use: jdbc:JdbcProgress:T:localhost:3305:fugexsd
                -->
                <jdbc.url>
                    jdbc:postgresql://localhost/fugexsd
                </jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
                <!--
                    Change exception sorder class name for appropriate database
                    For MySQL use: org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
                    For Hypersonic use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Oracle9i use: org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter
                    For DB2 use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Informix use: org.jboss.resource.adapter.jdbc.vendor.InformixExceptionSorter
                    For MSSQL use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Pointbase use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Postgres use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Sybase use: org.jboss.resource.adapter.jdbc.vendor.SybaseExceptionSorter
                    For SapDB use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Progress use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                -->
                <jdbc.exception.sorter>
                    org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                </jdbc.exception.sorter>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.andromda.maven.plugins</groupId>
                            <artifactId>andromdapp-maven-plugin</artifactId>
                            <version>3.2</version>
                            <!-- provides the injection of the script wrapper support into the class files (this should only
                                 be done when developing locally), uncomment this executions element to enable
                            <executions>
                                <execution>
                                    <id>instrument-scripts</id>
                                    <goals>
                                        <goal>instrument-scripts</goal>
                                    </goals>
                                </execution>
                            </executions>
                            -->
                            <configuration>
                                <scriptWrapper>org.andromda.scriptwrappers.GroovyScriptWrapper</scriptWrapper>
                                <locations>
                                    <location>
                                        <rootPath>${pom.basedir}/src/main/java</rootPath>
                                        <!-- adjust these to include or exclude specific files, by default
                                             all files found in the rootPath are considered
                                        <includes>
                                            <include>relative/path/to/file/to/include/SomeClass.java</include>
                                        </includes>
                                        <excludes>
                                            <exclude>relative/path/to/file/to/include/SomeClass.java</exclude>
                                        </excludes>
                                        -->
                                    </location>
                                </locations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
            </properties>
        </profile>
        <profile>
            <id>validation</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>val</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <sourcepath>${pom.basedir}/fuge-jaxb2/target;${pom.basedir}/fuge-jaxb2/src/main/java</sourcepath>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
