<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.fuge</groupId>
        <artifactId>fuge-xsd-stk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.sourceforge.fuge</groupId>
    <artifactId>fuge-books</artifactId>
    <packaging>jar</packaging>
    <name>FuGE Book Documentation</name>
    <version>1.0-SNAPSHOT</version>
    <build>
        <defaultGoal>doxia:render-books</defaultGoal>
        <plugins>
            <!--mvn doxia:render-books-->
            <plugin>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-maven-plugin</artifactId>
                <version>1.0-alpha-10</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>render-books</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <books>
                        <book>
                            <directory>src/books/apt/fuge-xsd</directory>
                            <descriptor>src/books/fuge-xsd.xml</descriptor>
                            <formats>
                                <!--<format>-->
                                    <!--<id>latex</id>-->
                                <!--</format>-->
                                <!--<format>-->
                                    <!--<id>rtf</id>-->
                                <!--</format>-->
                                <format>
                                    <id>xdoc</id>
                                </format>
                                <format>
                                    <id>pdf</id>
                                </format>
                            </formats>
                        </book>
                    </books>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
