 ---
 Building a Community Extension of the FuGE UML
 ---
 Allyson Lister
 ---
 February 2008

Extending the FuGE-OM

* To Get You Started

    You will need to look in your <<<mda/src/main/uml>>> for the MagicDraw 15.0 zip file (<<<.mdzip>>>) called
    <<<NewFuGEExtension.mdzip>>>. This is an empty template UML diagram that imports the FuGE-OM. New modellers should
    start with this UML version.

    [[1]] <<Rename>> the file to match the name of your community extension.

    [[top-level list item]] <<Open>> the file in MagicDraw 15 and start editing. You build your extension on FuGE by
    altering the NewFuGEExtension package. You will want to rename the package name, and then put all of your
    extensions in this package.

* Full Documentation

    Extensive directions on extending the UML are available in the documents on the
    {{{http://fuge.sourceforge.net/dev/index.php} FuGE Developers'}} website. This includes the full
    {{{http://fuge.sourceforge.net/dev/V1Final/FuGE-v1-SpecDoc.doc} Specification}} as well as the
    {{{http://fuge.sourceforge.net/dev/V1Final/FuGEv1-refManual.html} Reference Manual}}. Further, there is a FuGE paper
    in {{{http://www.nature.com/nbt/journal/v25/n10/full/nbt1347.html} Nature Biotechnology}}.

