 ---
 Getting Started
 ---
 Allyson Lister
 ---
 February 2008

First Steps

    If you're interested in FuGE, you can
    {{{http://fuge.sourceforge.net/dev/V1Final/FuGE-v1-profile.mdzip} download the FuGE-OM}} and view it in
    {{{http://galaxy.andromda.org/docs/getting-started/java/resources/uml-tools/magicdraw/install.html} MagicDraw 15.0}}.
    The Community Edition can be downloaded for free, if you are an academic.

    If you wish to develop a community extension based on FuGE, then this XSD Software ToolKit (STK) is right for you.
    Please continue on to the next chapter on installing this STK and creating a community extension.