 ---
 Example Code: Generating Random XML
 ---
 Allyson Lister
 ---
 February 2008

Using RandomXmlGenerator

    You will find a main() method in the <<<GenerateRandomXml>>> that tells you how to access the <<<RandomXmlGenerator>>>
    class. Currently there is only one public method, <<<generate()>>>. Use this to generate a FuGE-ML file compliant
    with the FuGE XSD generated by AndroMDA. There are example command-line statments within the fuge-jaxb2/ sub-project
    inside <<<readme.txt>>> that will help you get started using these classes. For example, you can use Maven2 to
    call a Java class: the benefit of this is that you will automatically make use of the Maven2 classpaths, and will
    not have to set something up yourself. An example command to run <<<GenerateRandomXml>>> is as follows:

+---
    cd fuge-jabx2/
    mvn exec:java -Dexec.mainClass="net.sourceforge.fuge.util.GenerateRandomXml" -Dexec.args="src/main/resources/xmlSchema.xsd output.xml"
+---

    Please note that <<<RandomXmlGenerator>>> is not guaranteed to create a FuGE-ML document that uses every single
    possible element in the FuGE XSD. However, we would certainly like to be complete, so if you spot something that
    needs adding, please feel free to either contribute to the code yourself, or send a mail to
    fuge-devel@lists.sourceforge.net with your request.

    If you modify this STK to generate a community extension, you will need to also modify this code to handle that
    extension.
